PORT=5000

# ⚠️ PUT YOUR MONGODB ATLAS URI HERE:
MONGO_URI=mongodb+srv://allujenish1444:ClusterCxrClip123$@clustercxrclip.dghu0un.mongodb.net/?appName=ClusterCxrClip
# Doctor fixed login
DOCTOR_EMAIL=doctor@cxr.com
DOCTOR_PASSWORD=doctor123
JWT_SECRET=some_random_secret
